#!/bin/bash
#Вывести в текстовый файл все объекты корневой директории, удовлетворяющие правам доступа 755
sudo find "/" -type f -perm 755 > obj_with_755_perm.txt